<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport", content="width=device-width, initial-scale=1">
  <title>Arca do Saber</title>
  <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
  <!-- header -->
  <header class="page-header">
    <div class="content-container">
      <!-- menu -->
      <nav class="page-navigator">
        <ul class="nav-menu">
          <li class="item logo"></li>
          <li class="item nav">
            <div class="nav-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </li>
          <li class="item name">Arca do Saber</li>
          <li class="item">
            <a href="#">Qui sommes-nous?</a>
          </li>
          <li class="item">
            <a href="#">Que faisons-nous?</a>
          </li>
          <li class="item">
            <a href="#">Nous aider</a>
          </li>
          <li class="item"><span lang="pt-br">pt</span><span class="lang-divisor">|</span><span lang="fr">fr</span></li>
        </ul>
        <!-- general menu -->
        <div class="nav-content">
          <!-- content -->
          <ul>
            <li class="header">Qui sommes-nous?</li>
            <li><a href="#">Une ONG franco-brésiliene</a></li>
            <li><a href="#">Notre envrionnement</a></li>
            <li><a href="#">Nos missions</a></li>
            <li class="header">Notre fonctionnement</li>
            <li><a href="#">Notre organisation</a></li>
            <li><a href="#">L'Equipe</a></li>
            <li class="header"><a href="#">Que faisons-nous?</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Actions sociales</a></li>
            <li><a href="#">Arca demain</a></li>
          </ul>
          <!-- content -->
          <ul>
            <li class="header">Impact et publications</li>
            <li><a href="#">Témoignages</a></li>
            <li><a href="#">Projet social</a></li>
            <li><a href="#">On parle de nous</a></li>
            <li class="header">Notre fonctionnement</li>
            <li><a href="#">Notre organisation</a></li>
            <li><a href="#">L'Equipe</a></li>
            <li class="header"><a href="#">Que faisons-nous?</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Actions sociales</a></li>
            <li><a href="#">Arca demain</a></li>
          </ul>

          <!-- content -->
          <ul>
            <li class="header">Qui sommes-nous?</li>
            <li><a href="#">Une ONG franco-brésiliene</a></li>
            <li><a href="#">Notre envrionnement</a></li>
            <li><a href="#">Nos missions</a></li>
            <li class="header">Notre fonctionnement</li>
            <li><a href="#">Notre organisation</a></li>
            <li><a href="#">L'Equipe</a></li>
            <li class="header"><a href="#">Que faisons-nous?</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Actions sociales</a></li>
            <li><a href="#">Arca demain</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <script src="assets/javascript/main.js"></script>
</body>
</html>